from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
# from selenium.webdriver.common.by import By
# from selenium.webdriver.support import expected_conditions as EC
# import time 
from time import sleep
# from selenium.webdriver.common.action_chains import ActionChains
import csv
# import os
import sys
from selenium.webdriver.chrome.options import Options
import requests
from fake_useragent import UserAgent
import uuid

for i in range(10):
 while True:
   try: 
    # shop_no=5
    num=i+1
    shop_xpath=[]
    shop_xpath='//*[@id="storeList"]/li[%s]/div/div/div[3]/button' % num
    # print(shop_xpath)
    # break
    chrome_options = Options()
    chrome_options.add_argument("--headless")
    chrome_options.add_argument("--window-size=1920x1080")
    ua = UserAgent()
    a = ua.random
    user_agent = ua.random
    chrome_options.add_argument(f'user-agent={user_agent}')
    driver = webdriver.Chrome(chrome_options=chrome_options)
    driver.get("https://www.lowes.com/store/")
    elem = driver.find_element_by_id("search-box")
    elem.send_keys('florida')
    elem.send_keys(Keys.RETURN)
    sleep(10)
    elem.find_element_by_xpath(shop_xpath).click()
    sleep(5)
    unique_filename = str(uuid.uuid4())+'.png'
    driver.get_screenshot_as_file(unique_filename)
    break
   except Exception:
      continue
# elem.find_element_by_xpath('//*[@id="storeList"]/li[1]/div/div/div[3]/button').click()
#  sleep(5)
#  driver.get_screenshot_as_file("capture.png")


      