from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
# from selenium.webdriver.common.by import By
# from selenium.webdriver.support import expected_conditions as EC
# import time 
from time import sleep
# from selenium.webdriver.common.action_chains import ActionChains
import csv
# import os
import sys
import requests


class Target:

    def __init__(self):
        pass


      
        
    def writeCSVFile(self):
        browser=webdriver.Chrome()
        browser.get(self)
        # elem = browser.find_element_by_id("search")
        # elem.clear()
        # elem.send_keys(query)
        # elem.send_keys(Keys.RETURN)
        sleep(5)
     

        product=[]
        product1=browser.find_elements_by_xpath('//*[@id="mainContainer"]/div[4]/div/div/div[1]/div[3]/div[2]/ul/li[1]')
        product1 = [note.text for note in product1]

        # for i in product1: 
        #   ii = i.splitlines()
        # for i in range(len(ii)):
        #     data={'product':str(ii[i])}
        #     product.append(data)
        for i in range(len(product1)):
            data={'product':str(product1[i])}
            product.append(data)
       


        product2=browser.find_elements_by_xpath('//*[@id="mainContainer"]/div[4]/div/div/div[1]/div[3]/div[2]/ul/li[2]')
        product2 = [note2.text for note2 in product2]
        # print(len(product2))
        for j in range(len(product2)):
            data2={'product':str(product2[j])}
            product.append(data2)

       

        product3=browser.find_elements_by_xpath('//*[@id="mainContainer"]/div[4]/div/div/div[1]/div[3]/div[2]/ul/li[3]')
        product3 = [note3.text for note3 in product3]
        for k in range(len(product3)):
            data3={'product':str(product3[k])}
            product.append(data3)
        print(product)    
        
        with open('target.csv','w+',newline='\n',encoding='utf-8') as f:
         header=['product']
         writer=csv.DictWriter(f,fieldnames=header)
         for i in range(len(product)):
           det=str(product[i])
           data={'product':det }
           writer.writerow(data)

def main():
    target=Target
    query='dress'
    url='https://www.target.com/s?searchTerm='+query
    
    target.writeCSVFile(url)

if __name__=='__main__':
    main()
